TIMESCALEDB_VERSION=2.8.0-pg13
POSTGRESQL_PORTNUMBER=5432

NGINX_VERSION=1.23.1-alpine

IRASUS_NGINX_VERSION=22.07.2
IRASUS_TIMESCALEDB_VERSION=22.09.1
IRASUS_DEVELOPMENT_CERBERUS_VERSION=latest

DATABASE_NAME=DATABASE_NAME
USER_NAME=USER_NAME
ROOT_PASSWORD=ROOT_PASSWORD
PASSWORD=PASSWORD
PGDATA=/goodenough

TZ=Asia/Kolkata

POSTGRES_REPLICA_USER_NAME=USER_NAME_REPLICA
POSTGRES_REPLICA_PASSWORD=PASSWORD_REPLICA

HTTP_PORTNUMBER=80

DOMAIN_NAME=localhost
SUBDOMAIN_PREFIX=
SUBDOMAIN_SUFFIX=

CLOUDBEAVER_VERSION=22.2.0

PYTHON_VERSION=3.9.14
KEYCLOAK_SECRET_KEY = 'MIICrTCCAZUCBgGFmnJK3zANBgkqhkiG9w0BAQsFADAaMRgwFgYDVQQDDA9jZXJiZXJ1cy1jbGllbnQwHhcNMjMwMTEwMDY0OTE5WhcNMzMwMTEwMDY1MDU5WjAaMRgwFgYDVQQDDA9jZXJiZXJ1cy1jbGllbnQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCjZfH/5Ux94SqkPoPOrKMLb8B/lQpXH0wFjiTD2ltBdo308Jxc9z/ckwlcR3mWTOT3TtftUOGvL0/pIVs9v8xLOCkm91pNxFIxEjhaiJb1s0DqK5rjq4ByM6emnvmq4YTp3IH4jfGADESGJ5O8rBYPg/Kb2TvlfvnoxJyj+PgFJf01owNrETrgLTUoRUE2pKWot7lSDQapOAaMMiUJ3yokaB6CDZytSnWwAKBDcSyyxvGOCdVdUShm9zfcAhXd1HwPOeMP85kgwR4P23gdk65p0X+0WqfvyVr84o50I3+4DFMsi825u5uDFmazkoEmfvNbcvXUDA9lXMqbtFtG0zktAgMBAAEwDQYJKoZIhvcNAQELBQADggEBAHsonCn6zVof5fuhKpyllF5/PVDZcj7RCnJ/PgceEAcq0VTGtGAACHaSA1FYftVv//zuQVwtPhBsmU7fJFZs3vj8xwqgsSdliX6mVD3jwiEXpXslq5/z2w3ilN9/uBpZAvjLyBg/liFa0sK6Al41lPEY8raJe0rs3A/NteEjYbM+E1f2tjQUVMjWTPKkNgua1Io4EKWrmuLnR8WmN+3du5/6QDOlOqsg7RGtghPaukrozK/jO5kfldRTy7tsF+yI4aSLfqr6e5gzzzUKeLFcPquP4zteioBoFsT7Cnsl69eZy0CbHimPQ4k1QoW+OWTqc67f9HwmeBq2SXcr/5quXkk='
