TIMESCALEDB_VERSION=2.8.0-pg13
POSTGRESQL_PORTNUMBER=5432

NGINX_VERSION=1.23.1-alpine

IRASUS_NGINX_VERSION=22.07.2
IRASUS_TIMESCALEDB_VERSION=22.09.1
IRASUS_DEVELOPMENT_CERBERUS_VERSION=latest

DATABASE_NAME=DATABASE_NAME
USER_NAME=USER_NAME
ROOT_PASSWORD=ROOT_PASSWORD
PASSWORD=PASSWORD
PGDATA=/goodenough

TZ=Asia/Kolkata

POSTGRES_REPLICA_USER_NAME=USER_NAME_REPLICA
POSTGRES_REPLICA_PASSWORD=PASSWORD_REPLICA

HTTP_PORTNUMBER=80

DOMAIN_NAME=localhost
SUBDOMAIN_PREFIX=
SUBDOMAIN_SUFFIX=

CLOUDBEAVER_VERSION=22.2.0

KEYCLOAK_USER_NAME = "cerberus"
KEYCLOAK_PASSWORD = "cerberus@123"

PYTHON_VERSION=3.9.14
KEYCLOAK_SECRETKEY='MIICrTCCAZUCBgGFoF9k7jANBgkqhkiG9w0BAQsFADAaMRgwFgYDVQQDDA9jZXJiZXJ1cy1jbGllbnQwHhcNMjMwMTExMTAyNjI0WhcNMzMwMTExMTAyODA0WjAaMRgwFgYDVQQDDA9jZXJiZXJ1cy1jbGllbnQwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCquXtjYM9SaFnENO5E7HOP5n30l6mjO24+02zNt7QKJPRpg301l7xQB1PC+vTk9c7//No1sVUoFH2CGIlI58KVs22L6qjFEK0dJKIBc9ZpKqRQU3x6jjqMTyxdZm2JW115xCKK+qgow8pQOb6cMpxA11DRiq3gjkn1BMzq+LR8fu7t6zHel2KlgVV26e73L7QQSUOq6f1jWh9MCfM6nrYq2iXXLEOxufdQUeyKL1rjh/61FB/tQDp/aJqMFFt1FrtbYBNjMGy6ILIs6COJQcqikY7+kREqF6o4onoNsM9X2zMe5YqKGQtt1Mf3F21MVecQR9NKeUPXKyWcwq6UVFuhAgMBAAEwDQYJKoZIhvcNAQELBQADggEBAI2ozysKBgNYhk50/W8X2LzTI7iPtPF4tBVPLpFgF9EeLhGg1yaVnClP8Ib8erfHznnmMd443xoqZsHYHlGOSolJNS27sqdUDXL/QruOt18ZWlCQbzQaPq3Np7f/XhKcT3KBbRZ49hTFFz5vLkAVSCpNxByAe21KzDYixbwn2wIeWbnBJB9JqiDz8poaNSa1Nq2OKQmNmUvy27QuqCNnpj1s9JDzeyjOMVGeAXuC/x/pRJaRaqlCdq7UrjGApcnVVGTMJ0tyln5Vzv0WftYPhukntjXt2cuqkwNdHNyjNK1dBCAK3rSGo+IsZeqgtdHudY3w3yNbw9JOSoSOnknUmWQ='
KEYCLOAK_CLIENT_ID='cerberus-client'
KEYCLOAK_SERVER_URL='http://keycloak:8080'
KEYCLOAK_INTERNAL_URL='http://keycloak:8080'
KEYCLOAK_REALM='cerberus'
KEYCLOAK_CLIENT_ADMIN_ROLE='super-user-policy'
KEYCLOAK_REALM_ADMIN_ROLE='super-user-policy'
